{
  "name": "gadgetbridge-desktop",
  "version": "1.0.0",
  "description": "Connect your phone to your desktop",
  "dependencies": {
    "menubar": "5.2.3",
    "bleno": "github:notjosh/bleno#inject-bindings",
    "bleno-mac": "github:notjosh/bleno-mac",
    "node-notifier": "^5.4.0"
  },
  "devDependencies": {
    "electron": "^5.0.0-beta.3"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  }
}
